*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}
/* :root{
    --color-primary:#6b69d6;
    --color-bg:#1b1b42;
    --color-bg2:#4f4d9e;
    --color-bg3:#4e4d9e50;
    --color-white:#ffffff;
    --color-light:#f5f5f5;
} */
:root{
    --color-primary:#69d6c7;
    --color-bg:#1b3642;
    /* --color-bg:#1b2042; */
    --color-bg2:#4d9e99;
    --color-bg3:#4d7f9e50;
    --color-white:#ffffff;
    --color-light:#f5f5f5f8;
}
/* --------------------------custom Components-------------------------------- */
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
body{
    background: var(--color-bg);
    color: var(--color-light);
}
h1{
    font-size: 60px;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.1rem;
}
h5{
    font-size: .95rem;
}
h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.1;
}
a{
    color: var(--color-white);
    transition: var(--transition);
}
section{
    padding: 8rem 0;
}
section>h2{
    text-align: center;
}
section>p{
    text-align: center;
    width: 40%;
    margin: .5rem auto 4rem;
}
p{
    line-height: 150%;
    font-size: 17px;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 16px 32px;
    border: 2px solid transparent;
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 2rem;
    font-size: 18px;
    transition: var(--transition);

}
.btn:hover{
    background: transparent;
    border-color: var(--color-white);
    transform:translateY(-.5rem) ;
}
.btn-white{
    background:transparent;
    border-color: var(--color-white);
}
.btn-white:hover{
    background: var(--color-white);
    color: var(--color-bg);
}
.bnt-sm{
    padding: 10px 20px;
    font-size: 17px;
}

/* ---------------------Card------------------------------------------------ */
.card{
    background: var(--color-bg3);
    padding: 1.5rem;
    border: 2px solid transparent;
    border-radius: 1.2rem;
    transition: var(--transition);

}
.card:hover{
    background: transparent;
    border-color:var(--color-white);
    transform: translateY(-.5rem); 
}
.card-primary{
    background: transparent;
    border-color: var(--color-white) ;
}
.card-primary:hover{
    background: var(--color-primary);
}
.container{
    max-width: 1420px;
    width: 90%;
    margin: 0 auto;
}
/* ---------------------------------Start NavBar---------------------------------- */
nav{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top:0;
    left: 0;
    z-index: 10;
}
.nav-scroll{
    background: var(--color-primary);
    box-shadow: 0 0 1rem rgba(0,0,0,0.4);
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-button{
    display: none;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-links li a{
    color: var(--color-white);
    font-size: 17px;
    transition: var(--transition);
    display: inline-block;
}
.nav-links li a:hover{
    transform: translateY(-.5rem);

}
.menu-bar{
    display: none;
}
/* ---------------------------------End NavBar---------------------------------- */

/* ------------------------ Start Header Section -----------------  */
header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    align-items: center;
}
.header-container{
    display: grid;
    grid-template-columns: auto 450px;
    align-items: center;
    height: 100%;
    padding-top: 2.5rem;
    gap: 2%;
    position: relative;
}
.header-container::after{
    content: '';
    width: 1000%;
    right: -981%;
    position: absolute;
    background: var(--color-bg2);
    height: 100%;
    z-index:-1;
}
.header-left h2{
    margin: 1rem 0;
}
.typed-text{
    background:var(--color-primary);
    border-bottom: 4px solid var(--color-white);

}
.header-left p{
    font-size: 19px;
    width: 94%;
    margin: .5rem 0 2rem;
}
.header-right{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;

    
}
.hero-image{
    position: absolute;
    width: 80%;
    height: 80%;
    background: var(--color-primary);
    border-radius:50% ;
    overflow: hidden;
    display: flex;
}
.hero-image img{
    width: 340px;
    height: 450px;
    position: relative;
    top: .5rem;
    left: 1rem;
    object-fit: cover;

}
.round{
    width: 100%;
    height: 100%;
    position: absolute;
    border-color: var(--color-white) transparent;
    border-style: solid;
    border-radius: 50%;
    border-width: 4px 4px 0 0;
    animation: RoundAni infinite linear 10s;
}
@keyframes RoundAni{
    to{
        transform: rotate(360deg);
    }
}
.moon{
    width: 2rem;
    height: 2rem;
    background-color: var(--color-white);
    border-radius: 50%;
    position: absolute;
    right: 60px;
    top:40px;
    box-shadow: 0 0 1rem var(--color-primary);
}
.Social-links{
    position: absolute;
    bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.Social-links a{
    font-size: 1.2rem;
    color: var(--color-white);
    transition: var(--transition);
}
.Social-links a:hover{
    color: var(--color-primary);
    transform: translateY(-.5rem);
}
.HireMe{
    position: absolute;
    bottom:2rem;
    text-decoration: underline;
    right: 0;
    font-size: 17px;
    transition: var(--transition);

}
.HireMe:hover{
    transform:trasnlateY(-.5rem); 
    color: var(--color-primary);
}
/* ------------------------ End Header Section -----------------  */

/* ------------------------ Start About Section -----------------  */
#About{
    background:var(--color-bg3);

}
.about-container{
    width: 70%;
}
.about-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 4%;
}
.about-card{
    display: flex;
    flex-direction: column;
    gap: .8rem;

}
.about-card span{
    padding: .8rem;
    width: fit-content;
    margin: 0 auto;
    font-size: 1.1rem;
    display: flex;
    border-radius: .4rem;

}
.about-card:hover span{
    background: var(--color-bg3);
}
.about-container h3{
    margin-top: 2rem;
    margin-bottom: 1rem;

}
.about-container p{
    margin-bottom: 2rem;
}
/* ------------------------ End About Section -----------------  */

/* ------------------------ Start Skill Section -----------------  */
.skills-container{
    display: grid;
    grid-template-columns: 40% auto;
    gap: 4%;
    
}
.skills-left{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4%;
}
.skill-card{
display: flex;
align-items: center;
flex-direction: column;
gap: .8rem;
text-align:center;
}
.skill-card span{
    font-size: 2rem;
}
.skills-right{
    display: flex;
    flex-direction: column;
    gap: 3rem;

}
.progess{
    position: relative;
}
.progess h5:nth-child(2){
    position: absolute;
    right: 0;
    top: 0;
}
.progess h5{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.progess h5 i{
    font-size: 1.4rem;
}
.out-row{
    width: 100%;
    height: .7rem;
    background: var(--color-white);
    margin-top: 1rem;

}
.inner-row{
    width: 100%;
    background: var(--color-primary);
    height: 100%;
}
.progess:nth-child(2) .inner-row{
    width: 40% !important;
}
.progess:nth-child(3) .inner-row{
    width: 50% !important;
}
.progess:nth-child(4) .inner-row{
    width: 70% !important;
}
.progess:nth-child(5) .inner-row{
    width: 60% !important;
}

/* ------------------------ End Skill Section -----------------  */

/* ------------------------ Start Services Section -----------------  */
#Services{
    background:var(--color-bg3);

}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
}
.services-card{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    text-align: center;
}
.services-card span{
    font-size: 1.6rem;
}
/* ------------------------ End Services Section -----------------  */

/* ------------------------ Start Portfolio Section -----------------  */
.portfolio-tabs{
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.tab-active{
    background: var(--color-white);
    color:var(--color-white);

}
.portfolio-projects {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
}
.project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: projectAni .2s ease-in;
}
@keyframes projectAni{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.project img{
    border-radius:1rem ;
    width: 100%;
    height: 50%;
    object-fit: cover;
    background: cover;
}
.project-action-aria{
    display: flex;
    gap: 1rem;
    align-items: center;

}
/* ------------------------ End Portfolio Section -----------------  */

/* ------------------------ Start Testimonail Section -----------------  */
#Testimonail{
    background: var(--color-bg3);
}
.slide-wrapper{
    padding-top:3rem ;
}
.slide{
    width: 100%;
    position: relative;
    user-select: none;
    margin-bottom:3rem ;
}
.slide img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-bottom: .8rem;
    position: absolute;
    left: 0;
    top: -2rem;
}
.slide p{
    margin-top: 1rem;
}
/* ------------------------ End Testimonail Section -----------------  */

/* ------------------------ Start Contact Section -----------------  */
.container-contact{
    width: 60%;
    display: grid;
    grid-template-columns: 8rem auto;
    gap: 3%;
}
.contact-left{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}
.contact-left a{
    font-variant-ligatures: 1.6rem;

}
form input,textarea{
    width: 100%;
    padding: 1.4rem;
    background: transparent;
    border: 2px solid var(--color-white);
    border-radius: .8rem;
    margin-bottom: 1rem;
    font-size: 16px;
    color:var(--color-white);
    resize: none;
}
form input::placeholder,textarea::placeholder{
    color: var(--color-white);
}
#msg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-left: 2rem;
    color: #69d6c7;
    font-size: larger;
}
/* ------------------------ End Contact Section -----------------  */

/* ------------------------Start footer Section -----------------  */
footer{
    background-color: var(--color-bg2);
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* ------------------------ End footer Section -----------------  */

/* ------------------------ Start Media Scrin -----------------  */
/* Max-width: 1200px............ */
@media(max-width:1200px){
    h1{
        font-size: 46px;
    }
}
/* Max-width: 1024px............ */
@media(max-width: 1024px) {
    section>p{
        width: 60%;
    }
    /* ................Start Nav ............. */
    nav{
        background: var(--color-primary);
    }
    .nav-links{
        display: none;
    }
    .menu-button{
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.6rem;
    }
    .menu-bar{
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 5rem;
        align-items: center;
        justify-content: center;
        background: var(--color-primary);
        z-index: 2;
        transition: var(--transition);

    }
    .menu-none{
        bottom:-100% ;
        transition: var(--transition);
    }
    .menubar-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 4rem;
        justify-content: center;

    }
    .menubar-container a{
        font-size: 1.6rem;
        transition: var(--transition);
    }
    .menubar-container a:hover{
        transform: scale(1.2);
    }
    /* ................Start Header ............. */
    header{
        height: 90vh;
    }
    .header-container{
        grid-template-columns: 1fr;
        padding: 0;
        padding-bottom: 0rem;
        text-align: center;
    }
    .header-container::after{
        right: -951%;
    }
    .header-right{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        grid-row: 1;
        padding-top: 12rem;
    }
    .moon{
        right: 45px;
    }   
    /* ................Start About ............. */
    .about-container{
        width:80%;
    }
    .about-card{
        gap: 2%;
    }
    /* ................Start Service ............. */
    .services-container{
        grid-template-columns: 1fr 1fr;
    }
    /* ................Start Portfolio ............. */
    .portfolio-projects{
        grid-template-columns: 1fr 1fr;
    }
    /* ................Start Contact ............. */
    .container-contact{
        width: 70%;
    }
}
/* Max-width: 600px............ */
@media  (max-width:600px){
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.3rem;
    }
    p{
        font-size: 16px;
    }
    .btn{
        padding: 12px 26px;

    }
    /* ................Start Nav ............. */
    nav{
        height: 3rem;

    }
    .logo h3{
        font-size: 1.3rem;
    }
    .menu-button{
        font-size: 2rem;
    }
    /* ................Start menuBar ............. */
    .menu-bar{
        height: 3rem;
    }
    .menubar-container{
        gap: 1rem;
        justify-content: space-between;
    }
    .menubar-container{
        font-size: 1.3rem;
    }
    .nav-scroll{
        scroll-behavior: smooth;
    }
    /* ................Start Header ............. */

    header{
        height: 100vh;
    }
    .header-right{
        height: 280px;
        width: 280px;
    }
    .moon{
        height: 1.5rem;
        width: 1.5rem;
        right: 20px;
        top: 35px;
    }
    .header-container{
        padding: 0;
    }
    .header-container p{
        width: 100%;
    }
    .HireMe{
        display: none;
    }
    .Social-links{
        justify-content: center;
        position: relative;
        bottom: .5rem;
    }
    .header-left{
        margin-top: 5rem;

    }
    .hero-image img{
        width: 200px;
        height: 250px;
        position: relative;
        top: .5rem;
        left: .2rem;
        object-fit: cover;
    
    }
    /* ................Start About ............. */
    .about-container{
        width: 90%;
    }
    .about-card{
        grid-template-columns: 1fr 1fr;
        gap: 4%;
    }
    /* ................Start Skills ............. */
    .skills-container{
        grid-template-columns: 1fr;
    }
    .header-container p{
        margin-top: 2rem;
    }
    /* ................Start Services ............. */
    .services-container{
        grid-template-columns: 1fr;
    }
    /* ................Start Portfolio ............. */
    .portfolio-tabs{
        gap: 1rem;
    }
    .portfolio-tabs .bnt-sm{
        padding: 8px 18px !important;
    }
    .portfolio-projects{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    /* ................Start Contact ............. */
    .container-contact{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .contact-left{
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2rem;
    }




}


/* ------------------------ End Media Scrin -----------------  */